<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de58ff2ab7294ecab212effdc9f5b08b" Name="Diagram1">
        <EntityTypeShape EntityType="gruppldbModel.Competences" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gruppldbModel.Customers" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gruppldbModel.Educations" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gruppldbModel.Employments" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="gruppldbModel.Languages" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="gruppldbModel.Persons" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gruppldbModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="gruppldbModel.FK__Education__Perso__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="gruppldbModel.FK__Employmen__Perso__6E01572D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gruppldbModel.key_abilitiy" Width="1.5" PointX="5.25" PointY="10.75" />
        <AssociationConnector Association="gruppldbModel.FK__key_abili__perso__70DDC3D8" />
        <AssociationConnector Association="gruppldbModel.FK__Languages__Perso__00200768" />
        <EntityTypeShape EntityType="gruppldbModel.Expertises" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="gruppldbModel.Person_Expertise" Width="1.5" PointX="8.25" PointY="6.75" />
        <AssociationConnector Association="gruppldbModel.FK__Expertise__Compe__151B244E" />
        <AssociationConnector Association="gruppldbModel.FK__Person_Ex__Exper__14270015" />
        <AssociationConnector Association="gruppldbModel.FK__Person_Ex__Perso__1332DBDC" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>